{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "运行 main.py（合成数据测试）",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "D:/my anaconda/python.exe"
        },
        {
            "name": "运行 demo.py（分步演示）",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/demo.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "D:/my anaconda/python.exe"
        }
    ]
}
